# demanda_01: mudar o titulo do disco
ALTER TABLE tb_disco
MODIFY titulo_disco VARCHAR(100);

# demanda_02: tempo musica obrigatório
ALTER TABLE tb_musica
MODIFY tempo_musica FLOAT NOT NULL;

# demanda_03: nome genero obrigatório
ALTER TABLE tb_genero
MODIFY nome VARCHAR(20) NOT NULL;

# demanda_04: idade artista INTEGER
ALTER TABLE tb_artista
MODIFY idade INTEGER NOT NULL;

# demanda_05_01: PK AUTO_INCREMENT
ALTER TABLE tb_musica
DROP CONSTRAINT fk_id_disco;

ALTER TABLE tb_musica
MODIFY id_musica INTEGER NOT NULL AUTO_INCREMENT;

ALTER TABLE tb_disco
MODIFY id_disco INTEGER NOT NULL AUTO_INCREMENT;

# demanda_05_02: PK AUTO_INCREMENT
ALTER TABLE tb_disco
DROP CONSTRAINT fk_id_artista,
DROP CONSTRAINT fk_id_gravadora,
DROP CONSTRAINT fk_id_genero;

ALTER TABLE tb_artista
MODIFY id_artista INTEGER NOT NULL AUTO_INCREMENT;

ALTER TABLE tb_gravadora
MODIFY id_gravadora INTEGER NOT NULL AUTO_INCREMENT;

ALTER TABLE tb_genero
MODIFY id_genero INTEGER NOT NULL AUTO_INCREMENT;

# demanda_05_03: PK AUTO_INCREMENT
ALTER TABLE tb_disco
ADD CONSTRAINT fk_id_artista
	FOREIGN KEY (id_artista)
    REFERENCES tb_artista(id_artista),
ADD CONSTRAINT fk_id_gravadora
	FOREIGN KEY (id_gravadora)
    REFERENCES tb_gravadora(id_gravadora),
ADD CONSTRAINT fk_id_genero
	FOREIGN KEY (id_genero)
    REFERENCES tb_genero(id_genero);

ALTER TABLE tb_musica
ADD CONSTRAINT fk_id_disco
	FOREIGN KEY (id_disco)
    REFERENCES tb_disco(id_disco);

# demanda_06: inserir artista
INSERT INTO tb_artista
VALUES
	(1, 'Desconhecido', 0);

# demanda_07: inserir gravadora
INSERT INTO tb_gravadora
VALUES
	(1, 'Desconhecida');

# demanda_06: inserir genero
INSERT INTO tb_genero
VALUES
	(1, 'Ecletico');

# demanda_07, demanda_08, demanda_09: id padrao para FKs
ALTER TABLE tb_disco
MODIFY id_artista INTEGER DEFAULT 1,
MODIFY id_gravadora INTEGER DEFAULT 1,
MODIFY id_genero INTEGER DEFAULT 1;

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# alteracao_01: inserir 10 gravadoras
INSERT INTO tb_gravadora
VALUES
	(DEFAULT, 'Capitol'),
	(DEFAULT, 'Universal Records'),
	(DEFAULT, 'Parts + Labor'),
	(DEFAULT, 'RCA Records'),
	(DEFAULT, 'Warner'),
	(DEFAULT, 'SB MUSIC'),
	(DEFAULT, 'Roc Nation'),
	(DEFAULT, 'Def Jam Recordings'),
	(DEFAULT, 'SRP Records'),
	(DEFAULT, 'Hollywood Records');

# alteracao_02: inserir 10 generos
INSERT INTO tb_genero
VALUES
	(DEFAULT, 'Pop'),
	(DEFAULT, 'Rock'),
	(DEFAULT, 'Alternative'),
	(DEFAULT, 'Funk'),
	(DEFAULT, 'Sertanejo'),
	(DEFAULT, 'R&b'),
	(DEFAULT, 'Trap'),
	(DEFAULT, 'Hip Hop'),
	(DEFAULT, 'Blues'),
	(DEFAULT, 'Eletronica');

# alteracao_03: inserir 20 artistas
INSERT INTO tb_artista
VALUES
	(DEFAULT, 'Katy Perry', 38),
	(DEFAULT, 'Unlike Pluto', 31),
	(DEFAULT, 'Two Feet', 29),
	(DEFAULT, 'Shawn James', 36),
	(DEFAULT, 'Alicia Keys', 42),
	(DEFAULT, 'Anitta', 29),
	(DEFAULT, 'Gloria Groove', 28),
	(DEFAULT, 'Rihanna', 35),
	(DEFAULT, 'Urias', 28),
	(DEFAULT, 'Demi Lovato', 30),
	(DEFAULT, 'Alok', 31),
	(DEFAULT, 'Nicki Minaj', 29),
	(DEFAULT, 'Beyonce', 41),
	(DEFAULT, 'The Weeknd', 33),
	(DEFAULT, 'Drake', 36),
	(DEFAULT, 'Bruno Mars', 37),
	(DEFAULT, 'Adele', 34),
	(DEFAULT, 'Cardi B', 30),
	(DEFAULT, 'Shawn Mendes', 24),
	(DEFAULT, 'Junstin Bieber', 29);

# alteracao_04: inserir 40 discos
INSERT INTO tb_disco
VALUES
	(DEFAULT, 'Teenage Dream', 58.25, 2010, 2, 2, 2),
	(DEFAULT, 'Prism', 48.43, 2013, 2, 2, 2),
	(DEFAULT, 'Messy Mind', 58.50, 2020, 3, DEFAULT, 4),
	(DEFAULT, 'Pluto Tapes', 62.38, 2019, 3, DEFAULT, 4),
	(DEFAULT, 'Pink', 31.58, 2020, 4, 3, 10),
	(DEFAULT, 'Max Maco Is Dead Right?', 38.05, 2021, 4, 3, 10),
	(DEFAULT, 'The Dark & The Light', 39.50, 2019, 5, 4, 3),
	(DEFAULT, 'A Place In The Unknown', 49.24, 2022, 5, 4, 3),
	(DEFAULT, 'Keys', 93.24, 2021, 6, 5, 7),
	(DEFAULT, 'The Diary of Alicia Keys', 57.45, 2003, 6, 5, 7),
	(DEFAULT, 'Versions of Me', 43.54, 2022, 7, 6, 2),
	(DEFAULT, 'Bang!', 42.00, 2015, 7, 6, 2),
	(DEFAULT, 'Kisses', 29.46, 2019, 7, 6, 2),
	(DEFAULT, 'LADY LESTE', 39.05, 20, 8, 7, 2),
	(DEFAULT, 'ANTI', 43.36, 2016, 9, 8, 2),
	(DEFAULT, 'Loud', 46.39, 2010, 9, 9, 2),
	(DEFAULT, 'Good Girl Gone Bad', 46.02, 2007, 9, 10, 2),
	(DEFAULT, 'FÚRIA', 30.36, 2022, 10, DEFAULT, 5),
	(DEFAULT, 'Holy Fvck', 47.48, 2022, 11, DEFAULT, 2),
	(DEFAULT, 'Confident', 38.59, 2015, 11, 11, 2),
	(DEFAULT, 'Annual 2021', 42.26, 2021, 12, DEFAULT, 11),
	(DEFAULT, 'CONTROVERSIA', 35.51, 2022, 12, DEFAULT, 11),
	(DEFAULT, 'Pink Friday', 50.46, 2010, 13, 2, 7),
	(DEFAULT, 'Beam Me Up Scotty', 77.0, 2009, 13, 2, 2),
	(DEFAULT, 'Renaissance', 62.14, 2020, 14, 3, 2),
	(DEFAULT, 'Lemonade', 45.45, 2016, 14, DEFAULT, 2),
	(DEFAULT, 'After Hours', 56.19, 2020, 15, 5, 2),
	(DEFAULT, 'Starboy', 68.40, 2016, 15, 5, 2),
	(DEFAULT, 'Certified Lover Boy', 86.02, 2021, 16, 4, 9),
	(DEFAULT, 'Scorpion', 89.44, 2018, 16, 4, 9),
	(DEFAULT, '24K Magic', 33.28, 2016, 17, 6, 2),
	(DEFAULT, 'Doo-Wops & Hooligans', 35.24, 2010, 17, 6, 2),
	(DEFAULT, '30', 58.15, 2021, 18, 7, 2),
	(DEFAULT, '25', 48.25, 2015, 18, 7, 2),
	(DEFAULT, '21', 48.12, 2011, 18, 7, 2),
	(DEFAULT, 'Invasion of Privacy', 48.13, 2018, 19, 10, 9),
	(DEFAULT, 'Shawn Mendes', 44.08, 2018, 20, 3, 2),
	(DEFAULT, 'Illuminate', 44.34, 2016, 20, 3, 2),
	(DEFAULT, 'Purpose', 48.13, 2015, 21, 5, 2),
	(DEFAULT, 'Justice', 45.25, 2021, 21, 5, 2);

# alteracao_05: inserir 9 musicas para cada disco
INSERT INTO tb_musica
VALUES
     (DEFAULT, 'California Gurls', 3.55, 1),
     (DEFAULT, 'Pearl', 4.08, 1),
     (DEFAULT, 'E.T.', 3.27, 1),
     (DEFAULT, 'Peacock', 3.52, 1),
     (DEFAULT, 'Fireworks', 3.48, 1),
     (DEFAULT, 'Last Friday Night', 3.51, 1),
     (DEFAULT, 'The One That Got Away', 3.47, 1),
     (DEFAULT, 'Not Like the Movies', 4.01, 1),
     (DEFAULT, 'Ciclie the Drain', 4.33, 1),
     (DEFAULT, 'Dark Horse', 3.35, 2),
     (DEFAULT, 'Unconditionally', 3.49, 2),
     (DEFAULT, 'Roar', 3.43, 2),
     (DEFAULT, 'Love Me', 3.53, 2),
     (DEFAULT, 'Birthday', 3.35, 2),
     (DEFAULT, 'This Moment', 3.47, 2),
     (DEFAULT, 'Ghost', 3.23, 2),
     (DEFAULT, 'Walking on Air', 3.42, 2),
     (DEFAULT, 'Legendary Lovers', 3.44, 2),
     (DEFAULT, 'Nicotine', 4.03, 3),
     (DEFAULT, 'Pocket Symphony', 3.03, 3),
     (DEFAULT, 'Shadow', 3.23, 3),
     (DEFAULT, 'Regret Roulette', 2.54, 3),
     (DEFAULT, 'Morphine', 3.04, 3),
     (DEFAULT, 'FMO', 3.39, 3),
     (DEFAULT, 'Gaze', 3.04, 3),
     (DEFAULT, 'Thats What She Said', 4.05, 3),
     (DEFAULT, '8 Legged Dreams', 3.28, 3),
     (DEFAULT, 'Dont Know Wht To Say', 3.30, 4),
     (DEFAULT, 'No Innocent', 3.16, 4),
     (DEFAULT, 'Problems', 3.01, 4),
     (DEFAULT, 'First Generation', 3.53, 4),
     (DEFAULT, 'Cruel', 2.52, 4),
     (DEFAULT, 'Unless It Happens To You', 3.29, 4),
     (DEFAULT, 'Run, Bobby, Run', 2.54, 4),
     (DEFAULT, 'Dollar For Your Sadness', 3.05, 4),
     (DEFAULT, 'Playground', 3.14, 4),
     (DEFAULT, 'Intro', 1.09, 5),
     (DEFAULT, 'BBY', 2.42, 5),
     (DEFAULT, 'Call Me, I Still Love You', 1.09, 5),
     (DEFAULT, 'Maria', 3.04, 5),
     (DEFAULT, 'Felt like playing guitar', 2.54, 5),
     (DEFAULT, 'I Cant Releate', 2.36, 5),
     (DEFAULT, '44 Lies', 3.16, 5),
     (DEFAULT, 'You?', 2.49, 5),
     (DEFAULT, 'Pink Reprise', 2.12, 5),
     (DEFAULT, 'Fire', 3.34, 6),
     (DEFAULT, 'Think Im Crazy', 3.03, 6),
     (DEFAULT, 'Flatline', 2.55, 6),
     (DEFAULT, 'I Cant See at All', 2.50, 6),
     (DEFAULT, 'And I Fucked Up', 4.08, 6),
     (DEFAULT, 'Lover', 2.51, 6),
     (DEFAULT, 'Never Enough', 2.43, 6),
     (DEFAULT, 'Nightmares', 3.20, 6),
     (DEFAULT, 'Are You Hanging off the Balcony', 1.09, 6),
     (DEFAULT, 'When I'm Gone', 3.50, 7),
     (DEFAULT, 'Orpheus', 3.59, 7),
     (DEFAULT, 'Burn the Witch', 4.08, 7),
     (DEFAULT, 'Haunted', 4.18, 7),
     (DEFAULT, 'Chicago', 4.33, 7),
     (DEFAULT, 'There it is', 3.14, 7),
     (DEFAULT, 'The Weak End', 5.33, 7),
     (DEFAULT, 'Love Will Find a way', 3.07, 7),
     (DEFAULT, 'The Curse of the Fold', 5.19, 7),
     (DEFAULT, 'Lead the Way', 3.28, 8),
     (DEFAULT, 'The Devils Daughters', 3.54, 8),
     (DEFAULT, 'The Stones Cried Out', 3.02, 8),
     (DEFAULT, 'Ghost', 4.47, 8),
     (DEFAULT, 'War', 3.34, 8),
     (DEFAULT, 'Attached', 8.06, 8),
     (DEFAULT, 'No One Knows', 4.16, 8),
     (DEFAULT, 'What Dreams May Come', 3.21, 8),
     (DEFAULT, 'Not Alone', 4.21, 8),
     (DEFAULT, 'Paper Flowers', 3.25, 9),
     (DEFAULT, 'Nat King Cole', 4.06, 9),
     (DEFAULT, 'LALA', 4.32, 9),
     (DEFAULT, 'Dead End Road', 3.33, 9),
     (DEFAULT, 'Skydive', 3.04, 9),
     (DEFAULT, 'Best of Me', 4.00, 9),
     (DEFAULT, 'Like Water', 3.58, 9),
     (DEFAULT, 'Daffodils', 4.34, 9),
     (DEFAULT, 'KEYS', 1.26, 9),
     (DEFAULT, 'Diary', 4.44, 10),
     (DEFAULT, 'Slow Down', 4.18, 10),
     (DEFAULT, 'Wake Up', 4.27, 10),
     (DEFAULT, 'Nobody Not Really', 2.56, 10),
     (DEFAULT, 'You Don't Know My Name', 6.07, 10),
     (DEFAULT, 'When You Really Love Someone', 4.10, 10),
     (DEFAULT, 'Heartburn', 3.28, 10),
     (DEFAULT, 'If I Was Your Woman', 3.06, 10),
     (DEFAULT, 'Harlems Nocturne', 1.44, 10),
     (DEFAULT, 'Que Rabão', 2.57, 11),
     (DEFAULT, 'Gimme Your Number', 2.38, 11),
     (DEFAULT, 'Ur Baby', 2.44, 11),
     (DEFAULT, 'Gata', 3.27, 11),
     (DEFAULT, 'Id Rather Have Sex', 2.54, 11),
     (DEFAULT, 'Love Me, Love Me', 3.12, 11),
     (DEFAULT, 'Boys Dont Cry', 2.17, 11),
     (DEFAULT, 'Girl From Rio', 3.15, 11),
     (DEFAULT, 'Faking Love', 2.29, 11),
     (DEFAULT, 'Gosto assim', 3.19, 12),
     (DEFAULT, 'Totalmente demais', 2.45, 12),
     (DEFAULT, 'Show completo', 2.37, 12),
     (DEFAULT, 'Eu sou do tipo', 2.18, 12),
     (DEFAULT, 'Deixa ele sofrer', 2.52, 12),
     (DEFAULT, 'Bang', 3.11, 12),
     (DEFAULT, 'Pode chegar', 3.06, 12),
     (DEFAULT, 'Essa mina é louca', 2.41, 12),
     (DEFAULT, 'Deixa a onda te levar', 2.25, 12),
     (DEFAULT, 'Sin miedo', 3.11, 13),
     (DEFAULT, 'Get To Know Me', 2.42, 13),
     (DEFAULT, 'Poquito', 2.56, 13),
     (DEFAULT, 'Onda diferente', 2.41, 13),
     (DEFAULT, 'Você mentiu', 2.59, 13),
     (DEFAULT, 'Juego', 3.12, 13),
     (DEFAULT, 'Banana', 3.16, 13),
     (DEFAULT, 'Tu y yo', 3.27, 13),
     (DEFAULT, 'Rosa', 2.46, 13),
     (DEFAULT, 'SOBREVIVI', 3.19, 14),
     (DEFAULT, 'APENAS UM NENÉM', 3.11, 14),
     (DEFAULT, 'PISANDO FOFO', 4.15, 14),
     (DEFAULT, 'VERMELHO', 2.33, 14),
     (DEFAULT, 'BONEKINHA', 2.49, 14),
     (DEFAULT, 'JOGO PERIGOSO', 2.46, 14),
     (DEFAULT, 'LSD', 2.57, 14),
     (DEFAULT, 'TUA INDECISÃO', 3.51, 14),
     (DEFAULT, 'FOGO NO BARRACO', 2.26, 14),
     (DEFAULT, 'Consideration', 2.41, 15),
     (DEFAULT, 'Higher', 2.01, 15),
     (DEFAULT, 'Yeah, I Said It', 2.13, 15),
     (DEFAULT, 'Love On The Brain', 3.44, 15),
     (DEFAULT, 'Never Ending', 3.23, 15),
     (DEFAULT, 'Desperado', 3.06, 15),
     (DEFAULT, 'Same Ol Mistakes', 6.37, 15),
     (DEFAULT, 'Woo', 3.56, 15),
     (DEFAULT, 'Work', 3.39, 15),
     (DEFAULT, 'Love the Way You Lie', 4.56, 16),
     (DEFAULT, 'Raining Men', 3.45, 16),
     (DEFAULT, 'Cheers', 4.22, 16),
     (DEFAULT, 'Only Girl', 3.55, 16),
     (DEFAULT, 'S&M', 4.04, 16),
     (DEFAULT, 'Man Down', 4.27, 16),
     (DEFAULT, 'Whats My Name?', 4.23, 16),
     (DEFAULT, 'Fading', 3.20, 16),
     (DEFAULT, 'Complicated', 4.18, 16),
     (DEFAULT, 'Umbrella', 4.36, 17),
     (DEFAULT, 'Hate That I Love You', 3.39, 17),
     (DEFAULT, 'Good Girl Gone Bad', 3.33, 17),
     (DEFAULT, 'Push Up on Me', 3.15, 17),
     (DEFAULT, 'Say It', 4.11, 17),
     (DEFAULT, 'Dont Stop the Music', 4.27, 17),
     (DEFAULT, 'Question Existing', 4.07, 17),
     (DEFAULT, 'Rehab', 4.55, 17),
     (DEFAULT, 'Breakin Dishes', 3.21, 17),
     (DEFAULT, 'Racha', 2.32, 18),
     (DEFAULT, 'Tanto Faz', 2.57, 18),
     (DEFAULT, 'Aposta', 2.13, 18),
     (DEFAULT, 'Explícito', 2.53, 18),
     (DEFAULT, 'Classic', 2.10, 18),
     (DEFAULT, 'Interlude', 0.54, 18),
     (DEFAULT, 'Foi Mal', 2.45, 18),
     (DEFAULT, 'Peligrosa', 2.29, 18),
     (DEFAULT, 'Pode Mandar', 2.45, 18),
     (DEFAULT, 'FREAK', 2.36, 19),
     (DEFAULT, 'HELP ME', 3.23, 19),
     (DEFAULT, 'WASTED', 3.03, 19),
     (DEFAULT, 'SKIN OF MY TEETH', 2.42, 19),
     (DEFAULT, 'FEED', 3.13, 19),
     (DEFAULT, 'CITY OF ANGELS', 2.51, 19),
     (DEFAULT, 'HAPPY ENDING', 3.49, 19),
     (DEFAULT, 'HOLY FVCK', 2.34, 19),
     (DEFAULT, 'EAT ME', 3.00, 19),
     (DEFAULT, 'Kingdom Come', 4.04, 20),
     (DEFAULT, 'Wildfire', 3.19, 20),
     (DEFAULT, 'Yes', 3.11, 20),
     (DEFAULT, 'Stone Cold', 3.11, 20),
     (DEFAULT, 'Old Ways', 3.24, 20),
     (DEFAULT, 'Confident', 3.26, 20),
     (DEFAULT, 'Waitin for You', 3.13, 20),
     (DEFAULT, 'Cool for the Summer', 3.35, 20),
     (DEFAULT, 'Father', 3.55, 20),
     (DEFAULT, 'Wherever You Go', 3.21, 21),
     (DEFAULT, 'Love Love', 3.17, 21),
     (DEFAULT, 'It Dont Matter', 3.38, 21),
     (DEFAULT, 'Typical', 2.22, 21),
     (DEFAULT, 'Sunglasses At Night', 2.35, 21),
     (DEFAULT, 'Another You', 2.39, 21),
     (DEFAULT, 'Ameno', 2.36, 21),
     (DEFAULT, 'Body On My Mind', 2.49, 21),
     (DEFAULT, 'It Dont Matter', 2.51, 21),
     (DEFAULT, 'Hiding In The Darkness', 2.45, 22),
     (DEFAULT, 'Bad Girls', 2.20, 22),
     (DEFAULT, 'Round My Head', 2.27, 22),
     (DEFAULT, 'Fade Away', 3.17, 22),
     (DEFAULT, 'Come Here', 3.18, 22),
     (DEFAULT, 'Theres No Escape', 2.37, 22),
     (DEFAULT, 'Hold On', 2.49, 22),
     (DEFAULT, 'Slow It Down', 2.35, 22),
     (DEFAULT, 'Slow It Down', 3.17, 22),
     (DEFAULT, 'Fly', 3.33, 23),
     (DEFAULT, 'Blazin', 5.02, 23),
     (DEFAULT, 'Last Chance', 3.51, 23),
     (DEFAULT, 'Super Bass', 3.20, 23),
     (DEFAULT, 'Catch Me', 3.57, 23),
     (DEFAULT, 'Right Thru Me', 3.56, 23),
     (DEFAULT, 'Im The Best', 3.37, 23),
     (DEFAULT, 'Your Love', 4.05, 23),
     (DEFAULT, 'Blow Ya Mind', 3.41, 23),
     (DEFAULT, 'I Feel Free', 4.32, 24),
     (DEFAULT, 'Envy', 3.43, 24),
     (DEFAULT, 'Best I Ever Had', 5.26, 24),
     (DEFAULT, 'Get Silly', 1.30, 24),
     (DEFAULT, 'Handstand', 3.08, 24),
     (DEFAULT, 'Mind on My Money', 4.31, 24),
     (DEFAULT, 'Beam Me Up Scotty', 3.59, 24),
     (DEFAULT, 'Still I Rise', 3.09, 24),
     (DEFAULT, 'Can Anybody Hear Me?', 3.26, 24),
     (DEFAULT, 'ENERGY', 1.56, 25),
     (DEFAULT, 'CHURCH GIRL', 3.44, 25),
     (DEFAULT, 'HEATED', 4.20, 25),
     (DEFAULT, 'VIRGOS GROOVE', 6.08, 25),
     (DEFAULT, 'THIQUE', 4.04, 25),
     (DEFAULT, 'PURE/HONEY', 4.48, 25),
     (DEFAULT, 'IM THAT GIRL', 3.28, 25),
     (DEFAULT, 'SUMMER RENAISSANCE', 4.34, 25),
     (DEFAULT, 'MOVE', 3.23, 25),
     (DEFAULT, '6 Inch', 4.20, 26),
     (DEFAULT, 'Freedom', 4.50, 26),
     (DEFAULT, 'Sandcastles', 3.03, 26),
     (DEFAULT, 'All Night', 5.22, 26),
     (DEFAULT, 'Hold Up', 3.41, 26),
     (DEFAULT, 'Daddy Lessons', 4.48, 26),
     (DEFAULT, 'Formation', 3.26, 26),
     (DEFAULT, 'Sorry', 3.53, 26),
     (DEFAULT, 'Pray You Catch Me', 3.16, 26),
     (DEFAULT, 'Blinding Lights', 3.20, 27),
     (DEFAULT, 'In Your Eyes', 3.58, 27),
     (DEFAULT, 'Escape From LA', 5.56, 27),
     (DEFAULT, 'Faith', 4.43, 27),
     (DEFAULT, 'Scared to Live', 3.11, 27),
     (DEFAULT, 'Hardest to Love', 3.31, 27),
     (DEFAULT, 'After Hours', 6.01, 27),
     (DEFAULT, 'Heartless', 3.18, 27),
     (DEFAULT, 'Snowchild', 4.07, 27),
     (DEFAULT, 'Stargirl Interlude', 1.51, 28),
     (DEFAULT, 'Starboy', 3.50, 28),
     (DEFAULT, 'Sidewalks', 3.51, 28),
     (DEFAULT, 'A Lonely Night', 3.40, 28),
     (DEFAULT, 'Party Monster', 4.09, 28),
     (DEFAULT, 'True Colors', 3.26, 28),
     (DEFAULT, 'Six Feet Under', 3.57, 28),
     (DEFAULT, 'Love to Lay', 3.43, 28),
     (DEFAULT, 'Nothing Without You', 3.18, 28),
     (DEFAULT, 'Fair Trade', 4.51, 29),
     (DEFAULT, 'Race My Mind', 4.29, 29),
     (DEFAULT, 'Girls Want Girls', 3.41, 29),
     (DEFAULT, 'Champagne Poetry', 5.36, 29),
     (DEFAULT, 'Get Along Better', 3.49, 29),
     (DEFAULT, 'Yebbas Heartbreak', 2.13, 29),
     (DEFAULT, 'You Only Live Twice', 3.33, 29),
     (DEFAULT, 'Fucking Fans', 4.05, 29),
     (DEFAULT, 'The Remorse', 5.51, 29),
     (DEFAULT, 'Dont Matter To Me', 4.06, 30),
     (DEFAULT, 'After Dark', 4.50, 30),
     (DEFAULT, 'Sandras Rose', 3.36, 30),
     (DEFAULT, 'Final Fantasy', 3.40, 30),
     (DEFAULT, 'Jaded', 4.23, 30),
     (DEFAULT, 'Emotionless', 5.02, 30),
     (DEFAULT, 'Ratchet Happy Birthday', 3.27, 30),
     (DEFAULT, 'Peak', 3.26, 30),
     (DEFAULT, 'Finesse', 3.02, 30),
     (DEFAULT, 'Thats What I Like', 3.26, 31),
     (DEFAULT, 'Finesse', 3.10, 31),
     (DEFAULT, 'Calling All My Lovelies', 4.10, 31),
     (DEFAULT, 'Perm', 3.30, 31),
     (DEFAULT, 'Chunky', 3.06, 31),
     (DEFAULT, '24K Magic', 3.46, 31),
     (DEFAULT, 'Straight Up & Down', 3.18, 31),
     (DEFAULT, 'Versace on the Floor', 4.21, 31),
     (DEFAULT, 'Too Good to Say Goodbye', 4.42, 31),
     (DEFAULT, 'Just the Way You Are', 3.58, 32),
     (DEFAULT, 'The Other Side', 3.48, 32),
     (DEFAULT, 'Just the Way You Are', 3.40, 32),
     (DEFAULT, 'The Lazy Song', 3.10, 32),
     (DEFAULT, 'Runaway Baby', 2.28, 32),
     (DEFAULT, 'Somewhere in Brooklyn', 3.01, 32),
     (DEFAULT, 'Liquor Store Blues', 3.49, 32),
     (DEFAULT, 'Grenade', 3.42, 32),
     (DEFAULT, 'Marry You', 3.50, 32),
     (DEFAULT, 'All Night Parking', 2.41, 33),
     (DEFAULT, 'My Little Love', 6.29, 33),
     (DEFAULT, 'I Drink Wine', 6.16, 33),
     (DEFAULT, 'Hold On', 6.06, 33),
     (DEFAULT, 'Love Is a Game', 6.43, 33),
     (DEFAULT, 'Strangers by Nature', 3.02, 33),
     (DEFAULT, 'Woman Like Me', 5.00, 33),
     (DEFAULT, 'Cry Your Heart Out', 4.15, 33),
     (DEFAULT, 'Can I Get It', 3.30, 33),
     (DEFAULT, 'Million Years Ago', 3.47, 34),
     (DEFAULT, 'Remedy', 4.05, 34),
     (DEFAULT, 'When We Were Young', 4.51, 34),
     (DEFAULT, 'Send My Love', 3.43, 34),
     (DEFAULT, 'Love in the Dark', 4.46, 34),
     (DEFAULT, 'Hello', 4.55, 34),
     (DEFAULT, 'Water Under the Bridge', 4.00, 34),
     (DEFAULT, 'Sweetest Devotion', 4.12, 34),
     (DEFAULT, 'River Lea', 3.45, 34),
     (DEFAULT, 'Someone Like You', 4.45, 35),
     (DEFAULT, 'Dont You Remember', 4.03, 35),
     (DEFAULT, 'Turning Tables', 4.10, 35),
     (DEFAULT, 'Rolling in the Deep', 3.48, 35),
     (DEFAULT, 'Rumour Has It', 3.43, 35),
     (DEFAULT, 'Love Song', 5.16, 35),
     (DEFAULT, 'Take It All', 3.48, 35),
     (DEFAULT, 'He Wont Go', 4.38, 35),
     (DEFAULT, 'Ill Be Waiting', 4.02, 35),
     (DEFAULT, 'Bartier Cardi', 3.44, 36),
     (DEFAULT, 'Drip', 4.22, 36),
     (DEFAULT, 'I Like It', 4.14, 36),
     (DEFAULT, 'Best Life', 4.45, 36),
     (DEFAULT, 'She Bad', 3.51, 36),
     (DEFAULT, 'Get Up 10', 3.52, 36),
     (DEFAULT, 'Ring', 2.57, 36),
     (DEFAULT, 'I Do', 3.20, 36),
     (DEFAULT, 'Bickenhead', 3.02, 36),
     (DEFAULT, 'Youth', 3.11, 37),
     (DEFAULT, 'In My Blood', 3.31, 37),
     (DEFAULT, 'Lost in Japan', 3.21, 37),
     (DEFAULT, 'Because I Had You', 2.22, 37),
     (DEFAULT, 'Fallin All in You', 3.56, 37),
     (DEFAULT, 'Perfectly Wrong', 3.33, 37),
     (DEFAULT, 'In My Blood', 3.32, 37),
     (DEFAULT, 'Queen', 3.25, 37),
     (DEFAULT, 'Like to Be You', 2.39, 37),
     (DEFAULT, 'Bad Reputation', 3.18, 38),
     (DEFAULT, 'Understand', 5.01, 38),
     (DEFAULT, 'Mercy', 3.29, 38),
     (DEFAULT, 'Hold On', 3.20, 38),
     (DEFAULT, 'Honest', 3.19, 38),
     (DEFAULT, 'Treat You Better', 3.08, 38),
     (DEFAULT, 'Roses', 3.52, 38),
     (DEFAULT, 'Mercy', 3.39, 38),
     (DEFAULT, 'Ruin', 4.02, 38),
     (DEFAULT, 'Where Are Ü Now', 4.04, 39),
     (DEFAULT, 'The Feeling', 4.05, 39),
     (DEFAULT, 'We Are', 3.23, 39),
     (DEFAULT, 'Trust', 3.23, 39),
     (DEFAULT, 'What Do You Mean?', 3.26, 39),
     (DEFAULT, 'All in It', 3.51, 39),
     (DEFAULT, 'Purpose', 3.30, 39),
     (DEFAULT, 'Company', 3.28, 39),
     (DEFAULT, 'Ill Show You', 3.20, 39),
     (DEFAULT, 'Red Eye', 3.07, 40),
     (DEFAULT, 'As I Am', 2.54, 40),
     (DEFAULT, 'Lonely', 2.29, 40),
     (DEFAULT, 'Die for You', 3.18, 40),
     (DEFAULT, 'Loved by You', 2.39, 40),
     (DEFAULT, '2 Much', 2.33, 40),
     (DEFAULT, 'Ghost', 2.33, 40),
     (DEFAULT, 'Somebody', 2.59, 40),
     (DEFAULT, 'Deserve You', 3.07, 40);